NEXT_PUBLIC_BASE_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BASE_DASHBOARD_URL=http://localhost:3001
NEXT_PUBLIC_BASE_BACKEND_URL=http://127.0.0.1:8000
NEXTAUTH_SECRET=asdfadfasdfwwer
NEXT_FILE_SERVER_URL=
NEXT_PUBLIC_URL_USERID_SECRET=kja8s97hjkHIkjJ6